<!DOCTYPE html>	
<head>
<title>About TMT</title>
</head>

<style>
	
	#container{

		float: right;
		width: 100%;
		height:auto;
		background-color: #aec;

	}

	p{

		text-align: justify;
		padding-right: 10px;
		padding-left: 15px;

	}

	h2{

		text-align: center;

	}

	#vision{
		width: 30%;
		height: 30%;
		background-color: lightgreen;
		padding: 10px;
		align-content: center;
		float: right;
		margin-right: 10px;
	}

	#mission{
		width: 30%;
		height: 30%;
		background-color: purple;
		padding: 10px;
		align-content: center;
		float: right;
		margin-right: 30px;
		color: white;
	}

	#goal{
		width: 30%;
		height: 30%;
		background-color: #ae3;
		padding: 10px;
		align-content: center;
		margin-left: 10px;
	}

	#programme{
		width: 50%;
		height: 40%;
		background-color: #ef9;
		padding: 10px;
		align-content: center;
		margin-left: 10px;
		margin-top: 20px;

	}

	#competencies{
		width: 45%;
		height: 40%;
		background-color: #bd3;
		padding: 10px;
		align-content: center;
		margin-right: 10px;
		float: right;
		margin-top: -283px;
	}

	#duration{
		width: 45%;
		height: 30%;
		background-color: #fc3;
		padding: 5px;
		align-content: center;
		margin-left: 10px;
		margin-top: 10px;
	}
	#requirements{
		width: 50%;
		height: 30%;
		background-color: #ae3;
		padding: 10px;
		align-content: center;
		margin-right: 10px;
		float: right;
		margin-top: -150px;
	}

	#philosophy{
		width: 98.5%;
		height: 30%;
		background-color: #cc3;
		padding: 10px;
		align-content: center;
		
	}
</style>

<body>

<a href="GROUP ASSIGNMENT2.html"><img src="transportheader.jpg" alt="" width="100%" style=""></a>

<div id="container">

<p>Transport Management Technology Department came into being in 2009/2010 academic session when it received the first set of 15 students from the existing allied departments of the university.</p>

<p>The Department of Transport Management of F.U.T Minna runs a comprehensive transportation and logistics technology programme with emphasis on the development of the students' potential and skill in problem solving that is targeted to self employment. The programme has therefore been carefully drawn up to include all components of Maritime,Aviation,road,rail,and pipeline planning and management. The students are alsoexposed to a wide range of laboratory practical and workshop practice aimed at sharpening their practical skills neccesary to complement the analytical classroom lessons. In addition,the students gain further practical experience through the Students' Work Experience Programme <b>SWEP</b> (on campus training) and the Students' Industrial Work Experience Scheme <b>SIWES</b> (off campus industrial training).</p>
<p>All through the programme, the use of computers is strategically incorporated, to prepare the students foe modern E-transportation management practice which is computer dependent.<br>
It is expected that students of this department will maintain an acceptable track record in their academic work and behaviour to compete favourably with their colleagues globally.</p>
<p>The Bachelor of Transport Management Technology is designed to last for a minimum of five (5) years for UME,four (4) years for IJMB and ND candidate and three (3) years for a HND candidate.</p>
<p>The programme is organized i such a way that all Entreprenuer and Management students from Transport,Estate,Project and Businessare to offer the basic science in their 100 level and basic Entrepreneurship and Management courses in their 200 level so that they are equipped with the basic general Enterpreneurship and Management for further integrations. The 300 to 500 level courses are tailored to cover the fie (5) basic modes in Transport Management and Logistics Technology.</p>

<div id="philosophy"><h2>PHILOSOPHY</h2></div>
<p>The philosophy behind the establishment of the department is to build human capacity in the areas of transport management that moves the country from its status of a third world and development nation to that of an advanced and developed nation, through technological advancement in rural-urban mobility and logistics development that will create jobs and wealth. The Department will build human capacity to the highest level possible in the field of Transport Management Technology for a functional and convenient spatial interaction that increases human growth.</p>
<div id="vision"><h2>VISION</h2>
<p>The Department of Transport Management Technology is structured to be a leading academic department of excellence for unequal intellectual development in transport management technology for dynamic growth of the economy and society.</p></div>

<div id="mission"><h2>MISSION</h2>
<p>The Department of Transport Management Technology will build capacity and develop human capital to high level through pragmatic and dynamic training, research and development services of high standards in the field of Transport Management Technology to meet the demands of society and stands the test of time and space.</p></div>

<div id="goal"><h2>GOAL/AIM OF THE DEPARTMENT</h2>
<p>This programme is specifically aimed at training students in technological innovation and adoption in the field of Transport Management that meets the demands of dynamic societies in both private and public sector in time and space.</p></div>

<div id="programme"><h2>PROGRAMME OBJECTIVES</h2>
<p><i>The objectives of the programme are to:</i><br>
(a) train undergraduate broadly in the field of transportation as a basic infrastructure for technological and economic development;<br>
(b) emphasize the application of science and technology to the engineering and materials development in the transport sector;<br>
(c) apply the principles and theory of management and other management discipline like accounting,production, marketing, human resources and operations management for optimum economic efficiency in the transport sector;<br>
(d) train undergraduate students in the management and technological development of transport;and<br>
(e) to provide a storng academic base for graduate study in transport management.</p></div>      

<div id="competencies"><h2>COMPETENCIES OF THE GRADUATE</h2>
<p>Products of this department on completion of the programme are expected to be skillful in innovation, management and planning of the under listed transport modes technologically using current transport management software:<br>
<ul>
<li> Transport consultant</li> 
<li> Transport infrastructure management</li>
<li> Air and Sea port management</li>
<li> Pipeline management</li>
<li> Marine management</li>
<li> Inland waterways management</li>
<li> Railway management</li>
<li> Traffic management</li>
</ul></p></div>

<div id="duration"><h2>DURATION OF THE PROGRAMME</h2>
<p>Candidates admitted through UTME are expected to spend a minimum of five (5) years and maximum of seven and half (7<small>1/2</small>) years and Direct Entry (DE) are expected to spend a minimum of four (4) years and maximum of six (6) years. While HND holders are required to spend a minimum of three(3) years and maximum of four and half(4<small>1/2</small>) years.</p></div>

<div id="requirements"><h2>REQUIREMENTS FOR GRADUATION</h2>
<p>To be eligible for the award of B.Tech (Transport Management Technology), a student must have:<br>
(a) passed all core (compulsory) courses and electives prescribed for this programme;<br>
(b) accumulated at least 182 course units and obtained a CGPA of not less than 1.50;and<br>
(c) completed successfully all class works, industrial attachments, (SWEP and SIWES) seminars and projects.
</div>
</div>
</body>
</html>
